# SpyKids

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/ro/spykids/clientapp/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/ro/spykids/clientapp/clientapi/: AreaAPI.java  AuthAPI.java  BatteryAPI.java  EncryptionAPI.java  LocationAPI.java  UserAPI.java
MyApplication/app/src/main/java/ro/spykids/clientapp/pojo/: Area.java  AreaType.java  Battery.java  Location.java  Point.java  User.java
MyApplication/app/src/main/java/ro/spykids/clientapp/util/: Constants.java  TokenManager.java
MyApplication/app/src/main/res/drawable/: area_bg.xml  background_round.xml  button_bg.xml  calendar_bg.xml  dialog_bg.xml  edit_text_bg.xml  edit_text_profile_bg.xml  ic_launcher_background.xml  item_selector.xml  recycler_view_bg.xml
MyApplication/app/src/main/res/layout/: activity_auth.xml  activity_bond.xml  activity_child_main.xml  activity_main.xml  activity_parent_main.xml  activity_view_area_on_map.xml  activity_view_loc_on_map.xml  bottom_sheet_layout_areas.xml  bottom_sheet_layout_history.xml  fragment_add_child_to_area.xml  fragment_all_areas.xml  fragment_area_circle.xml  fragment_area_polygon.xml  fragment_generate_qr.xml  fragment_history_all_loc.xml  fragment_history_between_date_loc.xml  fragment_history_from_date_loc.xml  fragment_home_child.xml  fragment_home_parent.xml  fragment_login_tab.xml  fragment_new_child.xml  fragment_profile.xml  fragment_register_tab.xml  recycler_view_row.xml  recycler_view_row_areas.xml
MyApplication/app/src/main/res/menu/: child_bottom_menu.xml  parent_bottom_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/app/src/test/java/ro/spykids/clientapp/: ExampleUnitTest.java
SpringBootApp/: HELP.md  build.gradle
SpringBootApp/src/main/java/ro/spykids/server/: SpringBootApp.java
SpringBootApp/src/main/java/ro/spykids/server/config/: AppConfig.java  SecurityConfig.java
SpringBootApp/src/main/java/ro/spykids/server/controller/: AreaController.java  AuthController.java  BatteryController.java  EncryptionController.java  LocationController.java  UserController.java
SpringBootApp/src/main/java/ro/spykids/server/controller/request/: AddBatteryRequest.java  AddLocationRequest.java  (+3 more)
SpringBootApp/src/main/java/ro/spykids/server/exceptions/: AreaAlreadyExistsException.java  DifferentParentException.java  IncompleteRequestException.java  IncorectAgeException.java  InvalidJwtAuthenticationException.java  LocationAlreadyExists.java  NoAreaFoundExceptions.java  NoBatteryFoundException.java  NoChildFoundException.java  NoLocationFoundException.java  TooManyPointsException.java  UserAlreadyExistsException.java  UserNotAllowedException.java
SpringBootApp/src/main/java/ro/spykids/server/jwt/: JwtAuthFilter.java  JwtService.java
SpringBootApp/src/main/java/ro/spykids/server/model/: Area.java  AreaType.java  Battery.java  Location.java  Role.java  Token.java  User.java
SpringBootApp/src/main/java/ro/spykids/server/pojo/: Circle.java  Line.java  Point.java
SpringBootApp/src/main/java/ro/spykids/server/repository/: AreaRepository.java  BatteryRepository.java  LocationRepository.java  TokenRepository.java  UserRepository.java
SpringBootApp/src/main/java/ro/spykids/server/services/: AreaService.java  AuthService.java  BatteryService.java  EncryptionService.java  LocationService.java  UserService.java
SpringBootApp/src/main/resources/: application.properties  key.txt
SpringBootApp/src/test/java/ro/spykids/server/: SpringBootAppTests.java
(+35 files in other folders)
