<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/darkblue2"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recycler_view_bg">

            <ImageView
                android:id="@+id/imageViewLocHistory"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                app:srcCompat="@drawable/loc_history"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txtViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:fontFamily="sans-serif-smallcaps"
                android:maxLines="5"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/imageViewLocHistory"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txtViewArrTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival time"
                android:textSize="10sp"
                android:layout_marginStart="15dp"
                android:fontFamily="sans-serif-smallcaps"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewLocHistory"
                app:layout_constraintTop_toBottomOf="@+id/txtViewAddress"
                />

            <TextView
                android:id="@+id/txtViewDeptTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departured time"
                android:textSize="10sp"
                android:layout_marginStart="15dp"
                android:fontFamily="sans-serif-smallcaps"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtViewArrTime"
                app:layout_constraintTop_toBottomOf="@+id/txtViewAddress"/>


            <TextView
                android:id="@+id/txtViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Email"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewLocHistory"
                app:layout_constraintTop_toBottomOf="@+id/txtViewArrTime" />

            <Button
                android:id="@+id/btnViewLocOnMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:text="View on Map"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/txtViewDeptTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewAddress" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>