spring.datasource.url=jdbc:mariadb://database-spykids.ckbiik00qjsr.us-east-1.rds.amazonaws.com:3306/SpyKidsApp?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.jpa.generate-ddl=true
jasypt.encryptor.password=
spring.mvc.pathmatch.matching-strategy=ant_path_matcher